<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/button_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TableRow>
                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"/>
                <Button
                    android:id="@+id/recog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recognize"/>
                <Button
                    android:id="@+id/purge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purge"/>
			</TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/num_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_rl">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TableRow>
                <Button
                    android:id="@+id/num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <Button
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <Button
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <Button
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <Button
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <Button
                    android:id="@+id/num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"/>
                <Button
                    android:id="@+id/num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"/>
                <Button
                    android:id="@+id/num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"/>
                <Button
                    android:id="@+id/num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>
